hooks:
  - event_type: workflow_started
    implementation: cloudify-utilities-plugin.cloudify_rest.tasks.execute_as_workflow
    inputs:
      logger_file: /tmp/hooks_log.log
      prerender: true
      properties:
        hosts: ["insights-collector.eu01.nr-data.net"]
        port: 443
        ssl: true
        verify: true
      template_file: /opt/mgmtworker/config/rest.yaml
      params:
        account_id: ""
        api_key: "NRII-ygXSaUb8ZBv8BVK5l7QlAGPC__yFjS9r"
    description: Sends to newrelic on workflow_started


  - event_type: workflow_succeeded
    implementation: cloudify-utilities-plugin.cloudify_rest.tasks.execute_as_workflow
    inputs:
      logger_file: /tmp/hooks_log.log
      prerender: true
      properties:
        hosts: ["insights-collector.eu01.nr-data.net"]
        port: 443
        ssl: true
        verify: true
      template_file: /opt/mgmtworker/config/rest.yaml
      params:
        account_id: ""
        api_key: "NRII-ygXSaUb8ZBv8BVK5l7QlAGPC__yFjS9r"
    description: Sends to newrelic on workflow_succeeded


  - event_type: workflow_failed
    implementation: cloudify-utilities-plugin.cloudify_rest.tasks.execute_as_workflow
    inputs:
      logger_file: /tmp/hooks_log.log
      prerender: true
      properties:
        hosts: ["insights-collector.eu01.nr-data.net"]
        port: 443
        ssl: true
        verify: true
      template_file: /opt/mgmtworker/config/rest.yaml
      params:
        account_id: ""
        api_key: "NRII-ygXSaUb8ZBv8BVK5l7QlAGPC__yFjS9r"
    description: Sends to newrelic on workflow_failed


  - event_type: workflow_cancelled
    implementation: cloudify-utilities-plugin.cloudify_rest.tasks.execute_as_workflow
    inputs:
      logger_file: /tmp/hooks_log.log
      prerender: true
      properties:
        hosts: ["insights-collector.eu01.nr-data.net"]
        port: 443
        ssl: true
        verify: true
      template_file: /opt/mgmtworker/config/rest.yaml
      params:
        account_id: ""
        api_key: "NRII-ygXSaUb8ZBv8BVK5l7QlAGPC__yFjS9r"
    description: Sends to newrelic on workflow_cancelled


  - event_type: workflow_queued
    implementation: cloudify-utilities-plugin.cloudify_rest.tasks.execute_as_workflow
    inputs:
      logger_file: /tmp/hooks_log.log
      prerender: true
      properties:
        hosts: ["insights-collector.eu01.nr-data.net"]
        port: 443
        ssl: true
        verify: true
      template_file: /opt/mgmtworker/config/rest.yaml
      params:
        account_id: ""
        api_key: "NRII-ygXSaUb8ZBv8BVK5l7QlAGPC__yFjS9r"
    description: Sends to newrelic on workflow_queued